Laba2/MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="1296" MinHeight="520" MinWidth="800">


    <Grid>
        <Button Content="Обновить" HorizontalAlignment="Right" Margin="0,331,27,0" Width="77" Click="Button_Click" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="Next" Content="&gt;&gt;" HorizontalAlignment="Right" Margin="0,331,156,0" Width="51" Click="ButtonNext_Click" Height="27" VerticalAlignment="Top"/>
        <Button Content="&lt;&lt;" Margin="0,331,240,0" Click="ButtonPrevious_Click" Height="27" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="35,331,0,0" Width="77" Height="27" VerticalAlignment="Top" Click="Button_Click_1" RenderTransformOrigin="0.506,0.557"/>
        <ComboBox x:Name="RowsToShow" HorizontalAlignment="Right" Margin="0,331,320,0" Width="50" SelectionChanged="RowsToShow_SelectionChanged" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="Label" Content="Label" HorizontalAlignment="Right" Margin="0,332,443,0" VerticalAlignment="Top"/>

        <DataGrid x:Name="DataGridXAML" SelectedItem="10" IsReadOnly="True" Height="296" VerticalAlignment="Top">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridRow_PreviewMouseLeftButtonDown"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор угрозы" Binding="{Binding ThreatID, StringFormat={}УБИ. {0}}" Width="150"/>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding ThreatName}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="DataGridXAML_Moreinfo" Margin="0,363,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор угрозы" Binding="{Binding ThreatID, StringFormat={}УБИ. {0}}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding ThreatName}" IsReadOnly="True" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание угрозы" Binding="{Binding ThreatDescription}" IsReadOnly="True" Width="600">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источник угрозы" Binding="{Binding ThreatSource}" IsReadOnly="True" Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Объект воздействия угрозы" Binding="{Binding ThreatObject}" IsReadOnly="True" Width="170">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Binding="{Binding ConfViolation}" IsReadOnly="True" Width="32"/>
                <DataGridTextColumn Header="Нарушение целостности" Binding="{Binding IntegrityViolation}" IsReadOnly="True" Width="32"/>
                <DataGridTextColumn Header="Нарушение доступности" Binding="{Binding AccessViolation}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
