Laba2/Report.xaml

<Window x:Class="Laba2.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="Report" Height="520" Width="1296" MinHeight="520" MinWidth="800">
    <Grid>
        <DataGrid x:Name="ChangeReport" IsReadOnly="True" Margin="0,0,0,158" >

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridRow_PreviewMouseLeftButtonDown"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
            <DataGridTextColumn Header="Идентификатор угрозы" Binding="{Binding ThreatID, StringFormat={}УБИ. {0}}" Width="150"/>
            <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding ThreatName}" Width="900"/>
            <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
         </DataGrid.Columns>

         </DataGrid>
        
        
        <DataGrid x:Name="ChangeReport_Moreinfo" Margin="0,204,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор угрозы" Binding="{Binding ThreatID, StringFormat={}УБИ. {0}}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding ThreatName}" IsReadOnly="True" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание угрозы" Binding="{Binding ThreatDescription}" IsReadOnly="True" Width="600">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Источник угрозы" Binding="{Binding ThreatSource}" IsReadOnly="True" Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Объект воздействия угрозы" Binding="{Binding ThreatObject}" IsReadOnly="True" Width="170">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Нарушение конфиденциальности" Binding="{Binding ConfViolation}" IsReadOnly="True" Width="32"/>
                <DataGridTextColumn Header="Нарушение целостности" Binding="{Binding IntegrityViolation}" IsReadOnly="True" Width="32"/>
                <DataGridTextColumn Header="Нарушение доступности" Binding="{Binding AccessViolation}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
